# kco_dotnet

./: .gitignore  .gitmodules  CHANGELOG  CHANGELOG.txt  Klarna.Kco.sln  README.md  build.properties  build.xml  version.properties
Klarna.Kco/: BasicConnector.cs  ChangeLog.txt  Connector.cs  ConnectorException.cs  Digest.cs  HttpMethod.cs  IConnector.cs  IISVersionProvider.cs  IResource.cs  Klarna.Kco.csproj  Klarna.Kco.nuspec  Klarna.snk  Order.cs  RecurringOrder.cs  RecurringStatus.cs  Resource.cs  Settings.StyleCop  UserAgent.cs  packages.config
Klarna.Kco.Examples/: Checkout.cs  Confirmation.cs  Create.cs  Fetch.cs  Klarna.Kco.Examples.csproj  Push.cs  RecurringCreate.cs  RecurringFetch.cs  ThankYou.cs  Update.cs  packages.config
Klarna.Kco.Examples/Properties/: AssemblyInfo.cs
Klarna.Kco.Tests/: BasicConnectorGetTest.cs  BasicConnectorPostTest.cs  BasicConnectorTest.cs  BasicConnectorTestBase.cs  ConnectorTest.cs  DigestTest.cs  IISVersionProviderTest.cs  Klarna.Kco.Tests.csproj  OrderTest.cs  OrderWithConnectorTest.cs  OrderWithConnetorTest.cs  RecurringOrderTest.cs  RecurringStatusTest.cs  ResourceBaseTest.cs  Settings.StyleCop  UserAgentTest.cs  packages.config
Klarna.Kco.Tests/HTTP/: BasicHttpTransportTest.cs  HttpResponseTest.cs  HttpTransportTest.cs
Klarna.Kco.Tests/Properties/: AssemblyInfo.cs
Klarna.Kco/HTTP/: BasicHttpTransport.cs  HttpResponse.cs  HttpTransport.cs  IHttpResponse.cs  IHttpTransport.cs
Klarna.Kco/Properties/: AssemblyInfo.cs
ant/: .gitignore  CHANGELOG  base.xml  build.skel.properties  build.skel.xml  changelog-template.sh  git-tasks.xml  jslint.conf  tasks.xml  version.skel
klarna_checkout_dotnet_1.0.0/Examples/: Checkout.cs  ThankYou.cs
